                 ___           ___           ___                                     ___           ___                         ___           ___     
    ___         /\__\         /\  \         /\__\                     _____         /\  \         /\  \         _____         /\  \         /\  \    
   /\__\       /:/ _/_       /::\  \       /::|  |         ___       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \   
  /:/__/      /:/ /\__\     /:/\:\__\     /:/:|  |        /|  |     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/|:|  |__     |:|  |    /:/ /::\__\   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/__/___ /:/ |:| /\__\    |:|  |   /:/_/:/\:|__| /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:::::/  / \/__|:|/:/  /  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \::/_/:/  /   \::/~~/~~~~      |:/:/  /  /::::\  \    \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\/:/  /     \:\~~\          |::/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \:\__\         |:/  /         \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         |/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
